{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is the server for the CSE 110 Team 11 project for spring 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "CSE 110 Team 11 Spring 2021",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
